<h1> heading text </h1>
<h2> heading two </h2>
<p> this is text i want to use for a parapgrah sometime somwhere space the final frontier. </p>
Hello there does this work 
<h2> Links </h2>
<p>I want<a href="http://google.com" target="_blank"> these words</a> to be clickable and send me to google.Tags have <em> element</em> and zero or multiple <em> attribute</em> and <em> value pairs </em></p>
<p>It is common to use <code>target="_blank"</code> for external links. With external links, you need to use <strong> Absolute URLs </strong> Absolute URLS include the full path to an object typically by utilizing<code> http:// </code> </p>